<!DOCTYPE html>
<html>
<head lang="en">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <meta charset="UTF-8">
    <title></title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/alefhebrew.css);
        body {
            font-family: "Alef Hebrew", Helvetica, Arial, sans-serif;
            font-size: 16px;
        }

        .calcWrap {
            padding: 0;
            margin: 0;
            width: 350px;
            margin: 0 auto;
        }
        .title {
            background-color: #222222;
            text-align: center;
            color: white;
        }
        .screen {
            width: 100%;
            height: 50px;
        }
        .blueBack {
            background-color: #306f98;
        }
        .greyBack {
            background-color: #e6e6e6;
            padding: 18px 40px;
        }
        .backHeight {
            padding: 20px 0;
            margin:0px;
        }
        .noPadding {
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="calcWrap">
        <div class="row">
            <div class="col-md-12 noPadding">
                <h1 class="title">מחשבון פשוט</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 noPadding">
                <input type="text" class="screen" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 text-center greyBack backHeight">חישוב חדש</div>
            <div class="col-md-2 text-center blueBack backHeight">מחק</div>
        </div>
        <div class="row">
            <div class="col-md-3 text-center backHeight">
                <span class="greyBack">7</span>
            </div>
            <div class="col-md-3 text-center backHeight">
                <span class="greyBack">8</span>
            </div>
            <div class="col-md-3 text-center backHeight">
                <span class="greyBack">9</span>
            </div>
            <div class="col-md-3 text-center backHeight">
                <span class="greyBack">/</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 text-center backHeight">
                <span class="greyBack">4</span>
            </div>
            <div class="col-md-3 text-center backHeight">
                <span class="greyBack">5</span>
            </div>
            <div class="col-md-3 text-center backHeight">
                <span class="greyBack">6</span>
            </div>
            <div class="col-md-3 text-center backHeight">
                <span class="greyBack">X</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 text-center backHeight">
                <span class="greyBack">1</span>
            </div>
            <div class="col-md-3 text-center backHeight">
                <span class="greyBack">2</span>
            </div>
            <div class="col-md-3 text-center backHeight">
                <span class="greyBack">3</span>
            </div>
            <div class="col-md-3 text-center backHeight">
                <span class="greyBack">-</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 text-center backHeight">
                <span class="greyBack">.</span>
            </div>
            <div class="col-md-3 text-center backHeight">
                <span class="greyBack">0</span>
            </div>
            <div class="col-md-3 text-center backHeight">
                <span class="greyBack">=</span>
            </div>
            <div class="col-md-3 text-center backHeight">
                <span class="greyBack">+</span>
            </div>
        </div>
    </div>
</body>
</html>